\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\boldmath  Quantum Fourier Transform}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Classical Fourier Transform}{2}{section*.2}\protected@file@percent }
\newlabel{eqn:CFT}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quantum version}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}QFT for larger $N$}{3}{section*.4}\protected@file@percent }
\newlabel{eqn:QFT_N}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}3 qubit example}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 qubit QFT circuit\relax }}{4}{figure.caption.6}\protected@file@percent }
\bibdata{Quantum_FTNotes}
\@writefile{toc}{\contentsline {section}{\numberline {V}Extra notes}{6}{section*.7}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.8}\protected@file@percent }
\newlabel{LastBibItem}{{0}{7}{}{section*.8}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
