\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{\boldmath  Basic Gates and QTeleport}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Single qubit gates}{2}{section*.2}\protected@file@percent }
\newlabel{eqn:outer_prods}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Outer-Product Gates}{2}{section*.3}\protected@file@percent }
\newlabel{eqn:outer_prods}{{2}{2}{}{equation.1.2}{}}
\newlabel{eqn:outer_prods}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}SU(2) Basis Gates (Pauli Gates + Identity)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Hadamard}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}P-Gate (phase gate)}{3}{section*.6}\protected@file@percent }
\newlabel{eqn:Y_from_X}{{14}{4}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}U-Gate (general gate)}{4}{section*.7}\protected@file@percent }
\newlabel{eqn:H_from_X}{{16}{4}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two qubit controlled gates}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}CNOT/CX}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CX (or CNOT) gate\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CX (or CNOT) gate\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}SWAP gate}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SWAP Gate decomposed\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Toffoli gate}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCX or Toffoli gate\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition of the Toffoli gate\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Quantum AND gate}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classical "And" gate using the Toffoli gate\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Quantum OR gate}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classical "Or" gate using the Toffoli gate\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum State Teleportation}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Z-type}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Z-type quantum state teleportation\relax }}{10}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}X-type}{10}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces X-type quantum state teleportation\relax }}{10}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Long-distance state teleporation}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Naive long-distance state teleportation\relax }}{11}{figure.caption.30}\protected@file@percent }
\bibdata{"Basic Gates and QTeleport"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valid long-distance state teleportation\relax }}{12}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.34}\protected@file@percent }
\newlabel{LastBibItem}{{0}{12}{}{section*.34}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
